{
  "name": "release-toolbox",
  "version": "0.0.2-0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmsn/release-toolbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmsn/release-toolbox/issues"
  },
  "homepage": "https://github.com/nmsn/release-toolbox#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4",
    "semver": "^7.3.8",
    "shelljs": "^0.8.5"
  }
}
